<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 3 CALCULADORA</title>
</head>
<body>
    <PRE>
        <h1>TALLER 3</h1>
<h2>Crear un página Web que permita:</h2>
<h3>•El ingreso de 2 números
    •Realice un bucle de 5 iteraciones
    1.En la PRIMERA operación: SUMA los 2 valores y muestre el resultado.
    2.En la SEGUNDA operación: RESTA los 2 valores y muestre el resultado.
    3.En la TERCERA operación: MULTIPLICA los 2 valores y muestre el resultado.
    4.En la CUARTA operación: DIVIDE los 2 valores y muestre el resultado.
    5.En la QUINTA operación: MOD(%) los 2 valores y muestre el resultado.</h3>


        </PRE> 
        <script type="text/javascript">
        window.alert("Bienvenido, te explico lo que hace mi pagina web");
        window.alert("1.SUMA los 2 valores digtados y muestre el resultado.");
        window.alert("2.RESTA los 2 valores y muestre el resultado.");
        window.alert("3.MULTIPLICA los 2 valores digitados y muestre el resultado.");
        window.alert("4.DIVIDE los 2 valores digitados y muestre el resultado.");
        window.alert("5.MOD(%) los 2 valores digitados y muestre el resultado");
        //ingreso de datos para calcular 
        var dato1 =parseInt(prompt("Por favor, digite el primer numero a calcular"));
        var dato2 =parseInt(prompt("Por favor, digite el segundo numero a calcular"));
        //contador incializado en 0
        var conta = 0;
        //BUCLE FOR: empieza el contador en 1, solo puede ser menor a 6 el conteo y debe aumentar el contador al entrar al bucle
        for (conta=1;conta<6;conta++) {

            switch (conta) {

                //en el caso 1 del contador sefectuara la suma
                case 1:
                    var suma=dato1+dato2;
                    alert ("Resultado 1\nEl resultado de la suma de ambos valores ingresados: "+dato1+" y "+dato2+" fue de: "+suma);
                break;

               //en el caso 2 del contador se efectuara la resta
                case 2: 
                    var resta=dato1-dato2;
                    alert ("Resultado 2\nEl resultado de la resta de ambos valores ingresados: "+dato1+" y "+dato2+" fue de: "+resta);
                break;

                //en el caso 3 del contador se efectuara la multiplicacion
                case 3: 
                    var multipli=dato1*dato2;
                    alert ("Resultado 3\nEl resultado de la multiplicación de ambos valores ingresados: "+dato1+" y "+dato2+" fue de:"+multipli);
                break;

                ////en el caso 4 del contador se efectuara la division
                case 4: 
                    var divi=dato1/dato2;
                    alert ("Resultado 4\nEl resultado de la division de ambos valores ingresados: "+dato1+" y "+dato2+" fue de:"+divi);
                break;

                ////en el caso 5 del contador se efectuara el modulo o %
                case 5: 
                    var modulo=dato1%dato2;
                    alert ("Resultado 5\nEl resultado del modulo % de ambos valores ingresados: "+dato1+" y "+dato2+" fue de: "+modulo);
                break;

            }
  
        }
    </script>
</body>
</html>
